<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="../protest/about.css">
    <link rel="stylesheet" href="../../Developing Skill/bootstrap/css/bootstrap.css">
</head>
<body>
    <div id="FP" class="container-fluid">
        <div id="fold" class="text-center">
            <div class="text-center">
                <img id="logo" src="../protest/pictures/Logo.png" alt="logo">
            </div>

            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active"
                    aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../protest/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../protest/donate.html">Donations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../protest/contact.html">Contact</a>
                </li>
            </ul>
            <div id="aboutus" class="text-center">
                <h1><b>About Us</b></h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h3 class="history">History</h3>
                <div class="rectangle"></div>
                <p id="lp">
                    Partnering to build a world where all children are lorem ipsum dolor sit amet, consectetur.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p> 
                    
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </p>
            </div>
            <div class="col">
                <img src="../protest/pictures/Vector.png" alt="protest">
            </div>
        </div>
        
    </div>
    
<div id="cf3" class="container-fluid">
    <div id="alice" class="row">
        <div id="CA" class="col">
            <h3>Goal</h3>
            
            <p>
                Partnering to build a world where all children are lorem ipsum dolor sit amet, 
                        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore
            </p>
        </div>
        <div id="CA" class="col">
            <h3>Mission</h3>
            <p>
                Partnering to build a world where all children are lorem ipsum dolor sit amet, 
                        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore
            </p>
        </div>
        <div id="CA" class="col">
            <h3>Vision</h3>
            <p>
                Partnering to build a world where all children are lorem ipsum dolor sit amet, 
                        consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore
            </p>
        </div>
    </div>
</div>
<div id="cf4" class="container-fluid">
    <div class="text-center">
        <div id="tc" class="row">
            <div class="col" >          
                <h2>
                    <b class="reach">Help Us Reach Out To The Youths</b>
                </h2>
            </div>
            <div class="col">
                <button type="button" class="btn btn-success"
                    ><b><a href="../protest/donate.html" class="reach">Donate</a></b></button>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="text-center p-4">
        © 2020 Copyright Voice of Resilience
      </div>
</footer>
    
</body>
</html>